You thought I was just a normal text file but it was me DIO
@@@@@@@@@@@@&&&@&&&@@@@@&&@@&@@@@@@@@@@@@@@@@@@@@&@@@@@@@&@@@@&@@@@@@(&&*,(,,,,,,((######(**(###%#######################################*########*****%&&&&&&%%&&&%%%%%%%%%&&&&&&@@&&&&&&&&&&&&&&%%%%%%%
@@@@@@@@@@@&&&&&&&&&@@@&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&/.(/..,.,,,(((((#,,#(%###############################################(,,(#(((**,,,,%%%%%%#&%%#%#/#####(%&&&&&&&&&&@&&@@&@@@&&&&%%%%
@@@@@@@@@@@@&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&.....,,,/(((/,,(##%%##################################%###############(*,,(((******,*,,,%%%%%%%##%%&%(#%&&&&&&&&&&&&&&&&&&&&&&&&%%
@@@@@@@@@@@&&%%%%%&&&@@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@&&&&@@@@@@@@@@@@@&%/...,,*/,,,((%###%###%#######################%#########%################(,**(*******#**#&%%%&&%&%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
@@@@@@@@@@@@&&&%&&&&&&&%%&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#....,,,,,,((##%###&##%####################################%#################********#%%%&&&&&@&&&&&&&&&&&&&&&&&&&%&&&&&&@@@@@@&&&&
@@@@@@@@@@@@&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@&&&&&&&@@@@@@&@@@@@@@@@@@&*...,,,,/((####%###%############%#######%########%############%#%##############/********#&&&@@@@&&&&&&&&&&&&&&&@@&&&&&&&&@@@@@@@@@@
@@@@@@@@@@@@@@@@@&@@&&@@@@@&&&@@@@@@@@@@@&&&&&&&@@@@@@@@@@@@@@@@@@@@&%...,,/((#######%####%############%########%######%##############%###############/****#%*(&@@@@@@&&&&&&&&&&&&&&&@&&&&&&&&&%&&%%%&&@
&&&@@@@@&&&@@@@@@@@@@@@@@@@&&&&@@@@&&&&&@@@@@@@@@@@@@@@@@@@@(@@&&&&&%,...,,,*(###########&#%####%#####%%%#%#####&&%&#####%##################%####%%%%%##/***%&%&@@@@@@&%%%%%&&&&%&&&&&%%&&&&%&%%%%%%#%&&
@@@&&@@&%%%%&@@@&&@@@@@@@@@@@@@@@&&@@&@@@&@@@@@@@@@@@@@@@@@&&/........,,,,/((#######%%&%%%#%###########%%%&&&&##%#%%%##%&%##%%%############&%%###%%%%%##(//**&&@@@@@@&&&&%%%%&&&&&&&&&&&&&&&&&&&%%####%%
@&&@@&&&&%&&&@@@@&@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@&&&&&&@@@@@&&&,....,,,,,/(######%##%,,*(##%#######%##%&&&&%%#%%%%##%%%%#%#%&%########%%%%%%%%&%%%%%%%/(//**&&@@@@@@@&&%%%%&&&&&&&&&&&%&&@@@&&&&&&&%%%%
&&&&@&&&&&%%&@@@&&&&&&&&&&&&&&&@@@@@@@@@@&&@@&&&&&&&@@@@@@@@@@@&&&((,,,,,/(/#######%#(,,,,,,,(((,,(###&&&&%%%%###%&&&%#####%#%%%%&%##%%%%%%%%%%%%%%%%%%#///**&&@@@@@@@@&&@@&&&&&&%%&&&&&@@&&&&&%%%%&&&&%
@&&&@@&@@@&&&@@@@&@@@@&&&&&&&&&@@@@@@@@@&&&&&@@&&&&&&@@@@@@@@@@@&&,,/*,,,,,(####%###%(,,,/,,,,*/,#%##%#%(,(&&%*   *##########%%%%%%#%%%%%%%%%%%%%%%%%%%%///*&&@@@@@@@@@&@@@@@@@@@@&&&&&&%%&@@&&&&&&@@&&&
@@@@@@@@@@@@@@@@&@@@@@@&&&&&&&%%%#####%%%%%%%&@@@@@@@@@@@@@@@@@@&,*%%,,,,,,(#%###%#%,#,,,,/,,,,(#((#,,&%   (#(/ ....,,,((#####%%%%%%%%%%%&%%%%&%%&%%%%%%//*&&&@@@@@&&@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&@@@
@@@@@@@&@@@@@@@&&&@@@&@@&&&&&&&&&%%%%%&&%%%%%%%%&&&&&&@@@@@@@@@@@#&&%,,,,,,((%##(##*###(((,...(/(,,,,./%,,...(%....,,,,,,,,###%%%%%%%%%%%%%%%%&%%%%%%%%///%%%%&&@&@&&@@@@@@@@&%&&%%&&&&%%%&&&&&@@&@@@@@@
@@@@@@@@@@@@@@&&&@@@@&&@@&&&&&&%%%%%&&&@@&&&&&&&&&&&%%&@@@@@@@@@@@@@&%,,(,,,%##%#%,,,(*,*%%(/,../.,*.............,,,,,,,,,,###%%%%%%%%%%&%%%%%%%%%%%%%%///(#/**%&&&&&@@@@@@@@@@&&##%&%%%%%%###&@@@@@@@@@
@@@@@@@@@&&@@@&&@@@&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%%&&&@@@@@@@@@@&&&&%,*,(#%#####&(% .#(  *....,...,.,,,,.,,,,,,,,,,,,,,,###%%%%%%%%%%%%%&%%%%%%%%%%(//*/%%%&&&&&&&&@@@@@@@@@@@@@@&%%%%%%%%&&&&&&@@@@@
@@@@@@@@&&@@@@&@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&@@@@@&&%&/,,,**#%#######.,%%%*../.*....,,,,,,,,,,,,,,,,,,,,,,,,###%%%%%%%%%&%%%%%%%%%%%%%%%///#%%%%&%%&&&&@@@@@@@@@@@@@@&%##%%%%%%##%&&&@@@@
@@@@@@@@&&@@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@&&&&@@@@&&&&&&&&&*#%%######(..,,,.,.,.,.,,,,,,,,,,,,,,,,,,,,,,,,,,,##%%%%%%%%%%%%%%%%%%%%%%%%/////**%%%%%#%&&&@@@@@@@@@@@@@@&@&&%%&%%%%%%&@@@@@@
@@@@@@@@@@@@&&&@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@&&&&&&&@&&&&&&@@@@@@&&(&&&#&###(#.,,,,,/,,*(((((((/,,,,,,,,,,,,,,,,,,,*##%%%%%%%%%%%%%%%%%%%%%%%%///&&&&*#&&&&&&&&&&@@@@@@@@@@@&&&&&&&&@@@&&&&&@@@@@
@@@@@@@@&&@@&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&@@@@@@@@@&@&&&%&&&&#,.,,,,,,#((###(,,,,,,,,,,,,,,,,(,,,,,/##%%%%%%%%%%%%&%%%%%%%%%%%%//#&&@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&@&@@@&&&@@@@@&
@@@@@@&&&@@&@&&%%%%&&&@@&&&@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&@@@&&&&&&@@@&&&@&&&&..,,,,,,,,*(*,,,,,,,,,,,,,,/#(,,,,,,##%%%%%%%%%%%%%%%&%%%%%%%%%%%//%&@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&@@@@&&&@@@&@@@
@@@@@&&&@@&&&&%%((%%%&@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&@&&&%%%&&&&&&@&&&&%.....,,,/,,,,,,(,,,,,,,,,((#,,,,,,*##%%%%%%%%%%%%%%%%%&%%%%%%%%%%#//&&@@@@@@@@@@@@@@@@@@@@@@@&%%&&&&@@@&&&&@@@@@@
@@@@&&&@@&&&%%%%%%%&&&&%&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@&&&&@@@@@@@@@@&&&&&%&&&&&&&&&(..,,,,,,/,,,/%%%%%%%&%%#%/,,,,,,##%%%%%%%%%%%%%%%%%%&%%%%%%%%#/////*//&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@&&@@@@&&&%%#%&&&%%%%%&&@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&%%&&%%&&&&&&&...,,,,,,%%%%%%%#(/////#,,,,,,*#%%%%%%%%%&%%%%%%%&%%%%%%%%%%%%#///%%&&@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@
@@&&&&@@&&&&%#(%&&%###%%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&@@&&&&...,,,,,/#*////////*,,,,,,,,##%%%%%%%%%%&%%%%%%&%%&%&%%%%%%%%%%///*&&@@@@@@@@&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@&
@&&&&&&&&&%%#((%%%#((#%&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@@@&&&&&&,..,,,,*,(#(/,,,,*,,,,,,,(#%%%%%&%%%%%%%%%%&%&&&&&&&%%%%%%%%##%//**#&@@@@@@@&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@
@@&&&&%#%%%########((#%&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&%/.,,,,,/(#*,,,,,,*,,,,*#%%%&%%%%%%%&%%%&&&&&&&&&&&&&&&&&&&&&(//#***%&@@@@@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@
@@&&&%#%&&%#######((//%&@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@&&&&&/,%&@@@@@@@@@@@@@@@@@@@@@@@&&&@@@@@@&&(.,,,,,,*(/*#(/,,,,,#%%%%%%%%%%%&%%%%&&&&&&&&&&&&&%&&&&&&&&%//%&&**&&@@@@@@@@@@@@@@@@@@@@@@@@&&&&&@@@@
@@&&&%%&%%######(((/*(&&@@@@@@@@&&@@@@@@@@@@@@@@@@@&&#......,,,,&@@@@@@&&@@@@@@@@@@@@&&@@@@@@@@@@@&&..,,,*(((*,,,,,**#%%%%%%%%%%%&%%&%%&&&&&&&&&&&&&&%&&&&&&&#///&&@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&@@@
@&&&%&&%%#(#####/(((/#&&@@@@@@&&&&%%%%%&&@@@@@@@%%%##.....,,,,/##@@&&&%%%%%%%%%%%&@@@@@@@@@@@@@@@@@&&/.,,,,,,,,,,,%#%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&@&&&&&%%%///(&@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@@@@@@@@
&&&%%%%%##//#%%(//((/#&&@@@@@@@@@@@&&%%&&&&%%%%%%###(*,,,,,,(###%&@@%%%%%%%%%%%%%%@@@@@@@@@&@@@@@@@@@&&%,,,,,*%##%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&%%%&&&&%%(///&@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
&&%&&%%%#(/#%%%#((((/#&&&@@@@@@@@@&%#%%%%&%%%%%##,,,,,,,,,(#%##%%%%%%%%%%%%%@&@@@@@@@@@@@@@@@@@@@@@@&%%%&%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&%%%%%%%%%%%%&&&&%%///&@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@
&%%&&&%%#(#%%&%#####(%&&@&&&&&%&&&&&%%%%%%%%%%#,,,,,,,,,(%##%%%%%%%%%%%%%%&@&&@@@@@@@@@@&&&@&&&%%&%######%%&%%%%%%%%%%%%&&&&&&&&&@&&%%%%%%%%%%%%%%%%%%%%%&&&%%%///&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
&&&&&&&%#(#%%%%##%###&&&&&%###%&&%%%%%%%%%%%#%,,,,/(,*####%%%%%%%%&%%%%%&&@@@@@@@@@&&%%&&&@@&#*(%%%%##%%%%%%&%&%%%%%%&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%#%&&&&%%#(%%%#/#%###%%%&%#####%%%%%%%%%%#%#,,,,,,,/#%###%%&%%%%&@@@@&&%&&&&&&&&&&&%###%%&@&&&%.,/##%&%%%%%%%&%%&%&&&&%%%%%%%%%%%%%%%%%%&%%%%%%%%%%%%%%&%&&&&&&&&&&@&&@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@
%&&&&&&%##%%%%#(##%%##########%%%%%%%%#%,,,,,,*,,/##%##%%%%%&&&@@@@@@&%##%%##%%%%########%#####%.,,/##%%&&&%%%%&&&&%%%%%%%%%%%%&%%%%%&%%&%%&%%%%%%%%%%%%%&&&&&&&&&&%%%%%%%&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@
&@&&&&&%%%%%%%%##############%%%%%%%%##,,,,,,,,(###%#%%%%%@@@@@@@@@&###########################%/(*,*/#%%%&&%%&&&%&&%&&%&%%%&%&&%%%%%%%%&&&%%%%%%&&%%&&&%&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&@@@@@@@
&@&&&&&%##%%%%%(############%%%%%%%%%(#,,,,,,(###%%%%%%%%@@@@@@@@@%##########################(#.*,,/*,,*%%%&&&&%%%&%&%%%%%%%%%%&%%%%%%%%%%%%%%%&&%%%%%&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&%%&&&&&@
&&&&&&%%%%%%%#((#(########%%%%%%%%%%%,,,,,,(##%%%%%%%@&&@@@@@@@@@&%#######################(((/.,,,,(,,,,,,#%%&%%%%%%%&%%%%%%%%%%%%%%%%&&&%%%%%%%%%&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&
@@@&&&%%%%####(##(#######%%%%%%%%%%%%%,,,###%%%%%&&&&@@@@@@@@@@@&&%%%&&%%%%%%##(((###*,.......,,(,,,,,,,,,,(%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&%&%&&&&&&&&&&&&&&&&
&&&&%(#&&%#%%#(########&%%%%%%%%%%%%%%%&%%%&&@@&@@@@@@@@@@@@@@@&&&&%%%%%%%%*............,,,,,,,,,,*,,,,,,,**#,/#%%%%%%%%%%%%%%%%%%%%%%%%%&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%&&&&&&&&&&&%%%%%%%&%
&%(*(#%&&%###(((######%%%%%%%%%%%%&%&&&@@@@@@@@@@@@@@@@@@@@@@&&&&%%%*..............,,,,,,,,,,,,,,,,,/,,,,((***(#/##%%%%%%%%%%%%%%%%%&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&%&&&&&&&&&&&&%%%&&%%%%%%%
#(((#%&%%#%#(//((####%%%%%%%%%%%&&&&@@@@@@@@@@@@@@@@@@@@&&&%%%*,.............,,,,,,,,,,,,,,,,,,,,,****/#/,,,,,,,,,,##%%%%%%%%%&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&%&%&%%%%%%%%%%%%
####%%&#(#%(*/(((###%&%%%%%%%&&&&@@@@@@@@@@@@@@@@@@@@&&&%*,,,/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,****,,,,,,,,,,,,,,,,,*#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&%&&&&&&&&&&&&&%%&%%%%%%%%%%%%%%%%
((#%%%%#(%(///((##&&&&&&%&&&&&&@@@@@@@@@@@@@@@@@@@@&&&%,,,,,(,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,****,,,,,,,,,,,,,,,,,,,,**#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&%%%%&%%%%%%%%%%%%%%%%%%%
